# webview_sdl_krkr

./: README.md  build.gradle  keystroe.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sora/webview_sdl_krkr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audioutil.js  index.html  krkrsdl2.js  videoutil.js
app/src/main/java/com/sora/webview_sdl_krkr/: AndroidWebServer.java  App.java  MainActivity.java  js_unit.java
app/src/main/java/com/sora/webview_sdl_krkr/component/: AndroidWebServer.java  BasePlayer.java
app/src/main/java/com/sora/webview_sdl_krkr/js_interface/: js_unit.java  splayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sora/webview_sdl_krkr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
